<UserControl x:Class="TutorialApp.View.LibraryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutorialApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid Background="Ivory">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="10">
            <ComboBox DockPanel.Dock="Left" 
                      x:Name="searchComboBox"
                      ItemsSource="{Binding FilterOptions}"
                      SelectedValue="{Binding SelectedFilter}"
                      DisplayMemberPath="DisplayName"
                      SelectedValuePath="DBFieldName"
                      SelectedIndex="0"
                      VerticalAlignment="Center"
                      Margin="0, 0, 5, 0"/>
            <Button DockPanel.Dock="Right" Margin="5, 0, 0, 0" Content="Go" Width="30" Command="{Binding SearchCommand}"/>
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Height="25" VerticalAlignment="Center"/>
        </DockPanel>
        <DataGrid Grid.Row="1" 
                  x:Name="BookDataGrid"
                  ItemsSource="{Binding Books}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="3*"/>
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="*"/>
                <DataGridTextColumn Header="Genre" Binding="{Binding Genre}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Published Date" Binding="{Binding PublishedDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Visibility="{Binding IsLoading, Converter={StaticResource BoolToVis}}">
            <ProgressBar IsIndeterminate="True" Width="200" Height="20"/>
            <TextBlock Text="도서 정보를 불러오는 중..." 
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="이전" Width="40" Margin="5"
                    Command="{Binding MovePageCommand}"
                    CommandParameter="False"
                    IsEnabled="{Binding HasPrevPage}"/>
            <ItemsControl x:Name="PageControl" ItemsSource="{Binding PageNumbers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding}"
                                Width="20" Height="20" Margin="5"
                                CommandParameter="{Binding}"
                                Command="{Binding DataContext.SearchPageCommand, ElementName=PageControl}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Content="다음" Width="40" Margin="5" 
                    Command="{Binding MovePageCommand}"
                    CommandParameter="True"
                    IsEnabled="{Binding HasNextPage}"/>
        </StackPanel>
    </Grid>
</UserControl>
