<UserControl x:Class="TutorialApp.View.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TutorialApp.View"
             xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <ItemsControl ItemsSource="{Binding MediaPlayers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2" Columns="2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <vlc:VideoView Grid.Row="0" MediaPlayer="{Binding}"/>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Width="Auto" Height="30" Margin="3, 0, 3, 0"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.PlayCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Image Source="/Asset/play-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="Auto" Height="30" Margin="3, 0, 3, 0"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.PauseCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Image Source="/Asset/pause-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="Auto" Height="30" Margin="3, 0, 3, 0"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Image Source="/Asset/folder-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="Auto" Height="30" Margin="3, 0, 3, 0"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.Rewind5SecCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Image Source="/Asset/rewind-5-sec-icon.png" Stretch="Uniform"/>
                            </Button>
                            <Button Width="Auto" Height="30"
                                    CommandParameter="{Binding}"
                                    Command="{Binding DataContext.Forward5SecCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                <Image Source="/Asset/forward-5-icon.png" Stretch="Uniform"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
