# wpf_tutorial

./: LICENSE  README.md
TutorialApp/: App.xaml  App.xaml.cs  TutorialApp.csproj  TutorialApp.sln
TutorialApp/Helper/: RelayCommand.cs
TutorialApp/Model/: Book.cs
TutorialApp/Properties/: launchSettings.json
TutorialApp/Service/: BookDataManager.cs
TutorialApp/View/: HomeControl.xaml  HomeControl.xaml.cs  LibraryControl.xaml  LibraryControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SideMenuControl.xaml  SideMenuControl.xaml.cs  VideoControl.xaml  VideoControl.xaml.cs
TutorialApp/ViewModel/: HomeViewModel.cs  LibraryViewModel.cs  MainViewModel.cs  SideMenuViewModel.cs  VideoViewModel.cs
TutorialApp/db/: book.db
